{
  "name": "openxml-js",
  "version": "1.0.0",
  "description": "",
  "main": "word.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jszip": "^2.4.0",
    "linq": "^3.0.4-beta",
    "xmldom": "^0.1.19"
  }
}
